<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .new_task{
        display: flex;
        border-radius: 15px;
        justify-content: center;
        padding: 100px;
        margin-left: 400px;
        margin-right: 400px;
        margin-top: 100px;
        background-color: #e8c55e92;
}

.nav{
    padding: 15px;
    display: flex;
    border-radius: 9px;
    /* justify-content: center; */
    align-items: center;
    background-color: #F6EFBD;
}

a:link{
    text-decoration: none;
}

a{
   margin-left: 30px;
    color: #7e4e4e;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    font-size: 20px;

    
}
button{
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 9px;
    background-color: #966a6a;
    cursor: pointer;
    color: white;
    font-family: 'Times'
}

img{
    position: absolute;
    margin-left: 340px;
    height: 650px;
    width: 650px;
    z-index: -1;
}

</style>


</head>
<body>
<div>
    <div class="nav">
        <a href="/">Home</a>
        <a href="/page1"> Urgent & Immportant</a>
        <a href="/page2">Urgent & UnImmportant</a>
        <a href="/page3">NotUrgent & Immportant</a>
        <a href="/page4">NotUrgent & UnImmportant</a>
        <a href="/page5">Completed</a>
        
    </div>

<!-- <img src ="bg.png"/> -->
<img src="{{ url_for('static', filename='bg.png') }}" alt="paint">


</div>
    <div class="new_task">
   <form action="{{url_for('input')}}">
    <button type="submit"><h1>Add New Task</h1></button>
   </form> 
</div>
</body>
</html>